<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#eaf0fa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/order_table"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:background="#edebff"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <Spinner
                android:id="@+id/order_menu"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"/>
            <Spinner
                android:id="@+id/order_quantity"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <Button
            android:id="@+id/order_menu_insert"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="추가"
            android:layout_marginBottom="10dp"
            />
        <ListView
            android:id="@+id/order_menu_list"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </ListView>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:background="@drawable/textview_line"
                android:textColor="#fff"
                android:textStyle="bold"
                android:padding="6dp"
                android:gravity="center"
                android:text="합계"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:background="@drawable/textview_line"
                android:textColor="#fff"
                android:id="@+id/total_price"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <Button
                android:id="@+id/order_insert_ok"
                style="@style/btn"
                android:text="확인"/>
            <Button
                android:id="@+id/order_insert_calculation"
                style="@style/btn"
                android:text="계산"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>